<!DOCTYPE html>
<html>

    <head>
        <title>IPL-Project</title>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        <script defer src="./index.js" type="module" ></script>
        <link rel="stylesheet" href="./index.css" />
    </head>
    <body>
        <h3>IPL Stats</h3>


        <figure class="highcharts-figure">
          <div id="totalMatches_container"></div>
          <p class="highcharts-description">
            A basic column chart of total matches per season.
          </p>
        </figure>


        <figure class="highcharts-figure">
          <div id="wonPerSeason_container"></div>
          <p class="highcharts-description">
            A basic column chart of total matches won per team per season.
          </p>
        </figure>

        <figure class="highcharts-figure">
          <div id="extraRunsConcContainer"></div>
          <p class="highcharts-description">
            A basic column chart for extra conceded runs for team in 2016.
          </p>
        </figure>
    </body>

</html>
